<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallix Scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <header>
            <img src="./img/snowy-mountain-png-absurdwordpreferred-deviantart-3.png" alt="" class="back-g">
            <img src="./img/istockphoto-1342007894-612x612-removebg-preview.png" alt="" class="four-g">
            <h1>WELCOME!</h1>
        </header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsum consectetur id facere at expedita cumque eum. Sunt eveniet laborum, iste dolorem, maxime, et tenetur harum cupiditate iusto rem sit!
        Fuga similique earum voluptatibus alias? Doloremque ex harum necessitatibus dolor consequatur. Vitae hic aliquid porro eveniet veniam labore vel adipisci, similique error quasi totam consequuntur? Aspernatur molestias quo perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius rerum repellat culpa eaque laudantium ad vitae sapiente optio et. Modi esse laudantium earum ducimus quibusdam atque, totam nisi fuga.
        Maxime numquam laudantium dignissimos corporis porro aliquid optio sit voluptatibus officiis incidunt illum minima, ipsam, earum hic tenetur quis non sed magni provident facere commodi! Iste, ea unde. Minima, nesciunt.
        Dignissimos earum, nostrum eius nisi quam cupiditate possimus! Rem voluptatem, tempora quia saepe aliquam totam esse dolores porro culpa. Aliquid, enim numquam. Ratione repudiandae asperiores ipsam dolorem quia beatae odio?
        Ratione impedit facilis libero fugiat ipsum officiis. Saepe, aspernatur natus quisquam quam beatae odit architecto at, itaque voluptas suscipit vel iusto libero sed corrupti inventore. Voluptatibus repellat mollitia at molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpa dolor, dolorum pariatur, vitae nesciunt atque laudantium facilis ducimus harum, molestiae enim ad. Magni, debitis itaque neque enim quas dolores?
        Blanditiis, officiis aliquid reprehenderit magnam iusto iste nisi accusamus quo quam repellat nesciunt ex ad error facere quasi, beatae ut, repellendus fuga rerum. Earum sequi alias odio beatae, necessitatibus nostrum.
        Inventore porro sit laborum esse, explicabo odit error! Sit error eveniet nisi nam iste possimus incidunt aperiam assumenda architecto nihil, commodi eos accusantium veritatis voluptatum repudiandae nostrum fuga! Eum, odit?
        Minus asperiores doloribus quae maxime, dolor voluptatibus accusamus suscipit vel optio obcaecati ea doloremque blanditiis dolores ex, itaque distinctio corporis reiciendis rem placeat ad? Exercitationem odio cumque tempore facere recusandae?
        Sunt numquam ipsam deleniti impedit tempore iure, eaque similique. Magnam voluptatem ullam ipsa nam iure vel id asperiores, labore at ipsam et fugit, iste alias exercitationem eligendi. Fuga, at omnis?
        Consequatur omnis aliquid harum commodi? Aliquid, labore quidem animi perferendis dicta aut. Praesentium veritatis deleniti illo quas veniam cumque! Recusandae officiis qui odio quibusdam eius molestias dolor veritatis odit magnam.
    </section>
    </div>
    
</body>
</html>